<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Components/FlipClock.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Components/FlipClock.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Face from './Face';
import List from './List';
import Group from './Group';
import Label from './Label';
import Timer from './Timer';
import Divider from './Divider';
import * as Faces from '../Faces';
import FaceValue from './FaceValue';
import DomComponent from './DomComponent';
import validate from '../Helpers/Validate';
import DefaultValues from '../Config/DefaultValues';
import ConsoleMessages from '../Config/ConsoleMessages';
import { flatten, isNull, isString, isObject, isUndefined, isFunction, error } from '../Helpers/Functions';

export default class FlipClock extends DomComponent {

    /**
     * Create a new `FlipClock` instance.
     *
     * @class FlipClock
     * @extends DomComponent
     * @param {HTMLElement} el - The HTML element used to bind clock DOM node.
     * @param {*} value - The value that is passed to the clock face.
     * @param {object|undefined} [attributes] - The instance attributes.
     */
    constructor(el, value, attributes) {
        if(!validate(el, HTMLElement)) {
            error(ConsoleMessages.element);
        }

        if(isObject(value) &amp;&amp; !attributes) {
            attributes = value;
            value = undefined;
        }

        const face = attributes.face || DefaultValues.face;

        delete attributes.face;

        super(Object.assign({
            originalValue: value,
            theme: DefaultValues.theme,
            language: DefaultValues.language,
            timer: Timer.make(attributes.interval || 1000),
        }, attributes));

        if(!this.face) {
            this.face = face;
        }

        this.mount(el);
    }

    /**
     * Get the clock `Face`.
     *
     * @return {Face} The `face` attribute.
     */
    get face() {
        return this.$face;
    }

    /**
     * Sets the clock `Face`.
     *
     * @param  {Function|Face|string} value - The `Face` value.
     * @return {void}
     */
    set face(value) {
        if(!validate(value, [Face, 'string', 'function'])) {
            error(ConsoleMessages.face);
        }

        this.$face = (Faces[value] || value).make(Object.assign(this.getPublicAttributes(), {
            originalValue: this.face ? this.face.originalValue : undefined
        }));

        this.$face.initialized(this);

        if(this.value) {
            this.$face.value = this.face.createFaceValue(this, this.value.value);
        }
        else if(!this.value) {
            this.value = this.originalValue;
        }

        this.el &amp;&amp; this.render();
    }

    /**
     * Get the `stopAt` attribute.
     *
     * @return {*} The `stopAt` value.
     */
    get stopAt() {
        return isFunction(this.$stopAt) ? this.$stopAt(this) : this.$stopAt;
    }

    /**
     * Set the `stopAt` attribute.
     *
     * @param  {*} value - The `stopAt` value.
     * @return {void}
     */
    set stopAt(value) {
        this.$stopAt = value;
    }

    /**
     * Get the `Timer` instance.
     *
     * @return {Timer} The `timer` attribute.
     */
    get timer() {
        return this.$timer;
    }

    /**
     * Set the `Timer` instance.
     *
     * @param  {Timer} timer - The `timer` attribute.
     * @return {void}
     */
    set timer(timer) {
        if(!validate(timer, Timer)) {
            error(ConsoleMessages.timer);
        }

        this.$timer = timer;
    }

    /**
     * Helper method to get the clock's `FaceValue` instance.
     *
     * @return {FaceValue|null} The `FaceValue` if set, otherwise `null`.
     */
    get value() {
        return this.face ? this.face.value : null;
    }

    /**
     * Helper method to set the clock's `FaceValue` instance.
     *
     * @param  {*} value - The `value` attribute.
     * @return {void}
     */
    set value(value) {
        if(!this.face) {
            throw new Error('A face must be set before setting a value.')
        }

        if(value instanceof FaceValue) {
            this.face.value = value;
        }
        else if(this.value) {
            this.face.value = this.face.value.clone(value);
        }
        else {
            this.face.value = this.face.createFaceValue(this, value);
        }

        this.el &amp;&amp; this.render();
    }

    /**
     * Get the original value attribute.
     *
     * @return {*} - The `originalValue` attribute.
     */
    get originalValue() {
        if(isFunction(this.$originalValue) &amp;&amp; !this.$originalValue.name) {
            return this.$originalValue();
        }

        if(!isUndefined(this.$originalValue) &amp;&amp; !isNull(this.$originalValue)) {
            return this.$originalValue;
        }

        return this.face ? this.face.defaultValue() : undefined;
    }

    /**
     * Set the original value attribute.
     *
     * @param  {*} value - The `originalValue` attribute.
     * @return {void}
     */
    set originalValue(value) {
        this.$originalValue = value;
    }

    /**
     * Mount the clock to the parent DOM element.
     *
     * @param {HTMLElement} el - The parent `HTMLElement`.
     * @return {FlipClock} - The `FlipClock` instance.
     */
    mount(el) {
        super.mount(el);

        this.face.mounted(this);

        return this;
    }

    /**
     * Render the clock's DOM nodes.
     *
     * @return {HTMLElement} The parent `HTMLElement`.
     */
    render() {
        // Call the parent render function
        super.render();

        // Check to see if the face has a render function defined in the theme.
        // This allows a face to completely re-render or add to the theme.
        // This allows face specific interfaces for a theme.
        if(this.theme.faces[this.face.name]) {
            this.theme.faces[this.face.name](this.el, this);
        }

        // Pass the clock instance to the rendered() function on the face.
        // This allows global modifications to the rendered templates not
        // theme specific.
        this.face.rendered(this);

        // Return the rendered `HTMLElement`.
        return this.el;
    }

    /**
     * Start the clock.
     *
     * @param  {Function} fn - The interval callback.
     * @return {FlipClock} - The `FlipClock` instance.
     */
    start(fn) {
        if(!this.timer.started) {
            this.value = this.originalValue;
        }

        isUndefined(this.face.stopAt) &amp;&amp; (this.face.stopAt = this.stopAt);
        isUndefined(this.face.originalValue) &amp;&amp; (this.face.originalValue = this.originalValue);

        this.timer.start(() => {
            this.face.interval(this, fn)
        });

        this.face.started(this);

        return this.emit('start');
    }

    /**
     * Stop the clock.
     *
     * @param  {Function} fn - The stop callback.
     * @return {FlipClock} - The `FlipClock` instance.
     */
    stop(fn) {
        this.timer.stop(fn);
        this.face.stopped(this);

        return this.emit('stop');
    }

    /**
     * Reset the clock to the original value.
     *
     * @param  {Function} fn - The interval callback.
     * @return {FlipClock} - The `FlipClock` instance.
     */
    reset(fn) {
        this.value = this.originalValue;
        this.timer.reset(() => this.interval(this, fn));
        this.face.reset(this);

        return this.emit('reset');
    }

    /**
     * Helper method to increment the clock's value.
     *
     * @param  {*|undefined} value - Increment the clock by the specified value.
     *     If no value is passed, then the default increment is determined by
     *     the Face, which is usually `1`.     *
     * @return {FlipClock} - The `FlipClock` instance.
     */
    increment(value) {
        this.face.increment(this, value);

        return this;
    }

    /**
     * Helper method to decrement the clock's value.
     *
     * @param  {*|undefined} value - Decrement the clock by the specified value.
     *     If no value is passed, then the default decrement is determined by
     *     the `Face`, which is usually `1`.
     * @return {FlipClock} - The `FlipClock` instance.
     */
    decrement(value) {
        this.face.decrement(this, value);

        return this;
    }

    /**
     * Helper method to instantiate a new `Divider`.
     *
     * @param  {object|undefined} [attributes] - The attributes passed to the
     *     `Divider` instance.
     * @return {Divider} - The instantiated Divider.
     */
    createDivider(attributes) {
        return Divider.make(Object.assign({
            theme: this.theme,
            language: this.language
        }, attributes));
    }

    /**
     * Helper method to instantiate a new `List`.
     *
     * @param  {*} value - The `List` value.
     * @param  {object|undefined} [attributes] - The attributes passed to the
     *     `List` instance.
     * @return {List} - The instantiated `List`.
     */
    createList(value, attributes) {
        return List.make(value, Object.assign({
            theme: this.theme,
            language: this.language
        }, attributes));
    }

    /**
     * Helper method to instantiate a new `Label`.
     *
     * @param  {*} value - The `Label` value.
     * @param  {object|undefined} [attributes] - The attributes passed to the
     *     `Label` instance.
     * @return {Label} - The instantiated `Label`.
     */
    createLabel(value, attributes) {
        return Label.make(value, Object.assign({
            theme: this.theme,
            language: this.language
        }, attributes));
    }

    /**
     * Helper method to instantiate a new `Group`.
     *
     * @param  {array} items - An array of `List` items to group.
     * @param  {Group|undefined} [attributes] - The attributes passed to the
     *     `Group` instance.
     * @return {Group} - The instantiated `Group`.
     */
    createGroup(items, attributes) {
        return Group.make(items, Object.assign({
            theme: this.theme,
            language: this.language
        }, attributes));
    }

    /**
     * Get the global default values.
     *
     * @return {object}
     */
    static get defaults() {
        return DefaultValues;
    }

    /**
     * Helper method to set the default `Face` value.
     *
     * @param  {Face} value - The default `Face` class.This should be a
     *     constructor.
     * @return {void}
     */
    static setDefaultFace(value) {
        if(!validate(value, Face)) {
            error(ConsoleMessages.face);
        }

        DefaultValues.face = value;
    }

    /**
     * Helper method to set the default theme.
     *
     * @param {object} value - The default theme.
     * @return {void}
     */
    static setDefaultTheme(value) {
        if(!validate(value, 'object')) {
            error(ConsoleMessages.theme);
        }

        DefaultValues.theme = value
    }

    /**
     * Helper method to set the default language.
     *
     * @param {object} value - The default language.
     * @return {void}
     */
    static setDefaultLanguage(value) {
        if(!validate(value, 'object')) {
            error(ConsoleMessages.language);
        }

        DefaultValues.language = value;
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
