<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Components/Face.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Components/Face.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Component from './Component';
import FaceValue from './FaceValue';
import validate from '../Helpers/Validate';
import ConsoleMessages from '../Config/ConsoleMessages';
import { error, isNull, isUndefined, isObject, isArray, isFunction, callback } from '../Helpers/Functions';

export default class Face extends Component {

    /**
     * This class is meant to be provide an interface for all other faces to
     * extend.
     *
     * @class Face
     * @extends Component
     * @param {(FaceValue|object)} value - The `Face` value. If not an instance
     *     of FaceValue, this argument is assumed to be the instance attributes.
     * @param {(object|undefined)} [attributes] - The instance attributes.
     */
    constructor(value, attributes) {
        if(!(value instanceof FaceValue) &amp;&amp; isObject(value)) {
            attributes = value;
            value = undefined;
        }

        super();

        this.setAttributes(Object.assign({
            autoStart: true,
            countdown: false,
            animationRate: 500
        }, this.defaultAttributes(), attributes || {}));

        if(isNull(value) || isUndefined(value)) {
            value = this.defaultValue();
        }

        if(value) {
            this.value = value;
        }
    }

    /**
     * Get the `dataType` attribute.
     *
     * @return {*} - The `dataType` attribute.
     */
    get dataType() {
        return this.defaultDataType();
    }

    /**
     * Get the `value` attribute.
     *
     * @return {*} - The `value` attribute.
     */
    get value() {
        return this.$value;
    }

    /**
     * Set the `value` attribute.
     *
     * @param  {*} value - Any value that is not an instance of `FaceValue` will
     *     be cast into one.
     * @return {void}
     */
    set value(value) {
        if(!(value instanceof FaceValue)) {
            value = this.createFaceValue(value);
        }

        this.$value = value;
    }

    /**
     * Get the `stopAt` attribute.
     *
     * @return {*} - The `stopAt` attribute.
     */
    get stopAt() {
        return this.$stopAt;
    }

    /**
     * Set the `stopAt` attribute.
     *
     * @param  {*} value - Any value that is used to match against the face to
     *     determine when the clock should stop.
     * @return {void}
     */
    set stopAt(value) {
        this.$stopAt = value;
    }

    /**
     * Get the `originalValue` attribute.
     *
     * @return {*} - The `originalValue` attribute.
     */
    get originalValue() {
        return this.$originalValue;
    }

    /**
     * Set the `originalValue` attribute.
     *
     * @param  {*} value - The `originalValue` attribute.
     * @return {void}
     */
    set originalValue(value) {
        this.$originalValue = value;
    }

    /**
     * This method is called with every interval, or every time the clock
     * should change, and handles the actual incrementing and decrementing the
     * clock's `FaceValue`.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @param  {Function} fn - The interval callback.
     * @return {Face} - This `Face` instance.
     */
    interval(instance, fn) {
        if(this.countdown) {
            this.decrement(instance);
        }
        else {
            this.increment(instance);
        }

        callback.call(this, fn);

        if(this.shouldStop(instance)) {
            instance.stop();
        }

        return this.emit('interval');
    }

    /**
     * Determines if the clock should stop or not.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {boolean} - Returns `true` if the clock should stop.
     */
    shouldStop(instance) {
        return !isUndefined(this.stopAt) ? this.stopAt === instance.value.value : false;
    }

    /**
     * By default this just returns the value unformatted.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @param  {*} value - The value to format.
     * @return {*} - The formatted value.
     */
    format(instance, value) {
        return value;
    }

    /**
     * The default value for the `Face`.
     *
     * @return {*} - The default value.
     */
    defaultValue() {
        //
    }

    /**
     * The default attributes for the `Face`.
     *
     * @return {(Object|undefined)} - The default attributes.
     */
    defaultAttributes() {
        //
    }

    /**
     * The default data type for the `Face` value.
     *
     * @return {(Object|undefined)} - The default data type.
     */
    defaultDataType() {
        //
    }

    /**
     * Increment the clock.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @param  {Number} [amount] - The amount to increment. If the amount is not
     *     defined, it is left up to the `Face` to determine the default value.
     * @return {void}
     */
    increment(instance, amount) {
        //
    }

    /**
     * Decrement the clock.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @param  {Number} [amount] - The amount to decrement. If the amount is not
     *     defined, it is left up to the `Face` to determine the default value.
     * @return {void}
     */
    decrement(instance, amount) {
        //
    }

    /**
     * This method is called right after clock has started.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {void}
     */
    started(instance) {
        //
    }

    /**
     * This method is called right after clock has stopped.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {void}
     */
    stopped(instance) {
        //
    }

    /**
     * This method is called right after clock has reset.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {void}
     */
    reset(instance) {
        //
    }

    /**
     * This method is called right after `Face` has initialized.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {void}
     */
    initialized(instance) {
        //
    }

    /**
     * This method is called right after `Face` has rendered.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {void}
     */
    rendered(instance) {
        //
    }

    /**
     * This method is called right after `Face` has mounted.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @return {void}
     */
    mounted(instance) {
        if(this.autoStart &amp;&amp; instance.timer.isStopped) {
            window.requestAnimationFrame(() => instance.start(instance));
        }
    }

    /**
     * Helper method to instantiate a new `FaceValue`.
     *
     * @param  {FlipClock} instance - The `FlipClock` instance.
     * @param  {object|undefined} [attributes] - The attributes passed to the
     *     `FaceValue` instance.
     * @return {Divider} - The instantiated `FaceValue`.
     */
    createFaceValue(instance, value) {
        return FaceValue.make(
            isFunction(value) &amp;&amp; !value.name ? value() : value, {
                minimumDigits: this.minimumDigits,
                format: value => this.format(instance, value)
            }
        );
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
