<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Faces/MinuteCounter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Faces/MinuteCounter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Face from '../Components/Face';
import { noop, round, isNull, isUndefined, isNumber, callback } from '../Helpers/Functions';

/**
 * @classdesc This face is meant to display a clock that shows minutes, and
 *     seconds.
 * @extends Face
 * @param {(FaceValue|object)} value - The `Face` value. If not an instance
 *     of FaceValue, this argument is assumed to be the instance attributes.
 * @param {(object|undefined)} [attributes] - The instance attributes.
 * @memberof Faces
 */
export default class MinuteCounter extends Face {

    defaultDataType() {
        return Date;
    }

    defaultAttributes() {
        return {
            showSeconds: true,
            showLabels: true
        };
    }

    shouldStop(instance) {
        if(isNull(instance.stopAt) || isUndefined(instance.stopAt)) {
            return false;
        }

        if(this.stopAt instanceof Date) {
            return this.countdown ?
                this.stopAt.getTime() >= this.value.value.getTime():
                this.stopAt.getTime() &lt;= this.value.value.getTime();
        }
        else if(isNumber(this.stopAt)) {
            const diff = Math.floor((this.value.value.getTime() - this.originalValue.getTime()) / 1000);

            return this.countdown ?
                this.stopAt >= diff:
                this.stopAt &lt;= diff;
        }

        throw new Error(`the stopAt property must be an instance of Date or Number.`);
    }

    increment(instance, value = 0) {
        instance.value = new Date(this.value.value.getTime() + value + (new Date().getTime() - instance.timer.lastLoop));
    }

    decrement(instance, value = 0) {
        instance.value = new Date(this.value.value.getTime() - value - (new Date().getTime() - instance.timer.lastLoop));
    }

    format(instance, value) {
        const started = instance.timer.isRunning ? instance.timer.started : new Date(Date.now() - 50);

        return [
            [this.getMinutes(value, started)],
            this.showSeconds ? [this.getSeconds(value, started)] : null
        ].filter(noop);
    }

    getMinutes(a, b) {
        return round(this.getTotalSeconds(a, b) / 60);
    }

    getSeconds(a, b) {
        const totalSeconds = this.getTotalSeconds(a, b);

        return Math.abs(Math.ceil(totalSeconds === 60 ? 0 : totalSeconds % 60));
    }

    getTotalSeconds(a, b) {
        return a.getTime() === b.getTime() ? 0 : Math.round((a.getTime() - b.getTime()) / 1000);
    }

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
