<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Helpers/Template.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Helpers/Template.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A collection of functions to manage DOM nodes and theme templates.
 *
 * @namespace Helpers.Template
 */
import { noop } from './Functions';
import { isArray } from './Functions';
import { isObject } from './Functions';
import { isString } from './Functions';
import { deepFlatten } from './Functions';

/**
 * Swap a new DOM node with an existing one.
 *
 * @function swap
 * @param  {HTMLElement} subject - The new DOM node.
 * @param  {HTMLElement} existing - The existing DOM node.
 * @return {HTMLElement} - Returns the new element if it was mounted, otherwise
 *    the existing node is returned.
 * @memberof Helpers.Template
 */
export function swap(subject, existing) {
	if(existing.parentNode) {
		existing.parentNode.replaceChild(subject, existing);

		return subject;
	}

	return existing;
}

/**
 * Set the attribute of an element.
 *
 * @function setAttributes
 * @param  {HTMLElement} el - The DOM node that will receive the attributes.
 * @param  {Object|undefined} [attributes] - The attribute object, or if no object
 *     is passed, then the action is ignored.
 * @return {HTMLElement} el - The DOM node that received the attributes.
 * @memberof Helpers.Template
 */
export function setAttributes(el, attributes) {
	if(isObject(attributes)) {
		for(const i in attributes) {
			el.setAttribute(i, attributes[i]);
		}
	}

	return el;
}

/**
 * Append an array of DOM nodes to a parent.
 *
 * @function appendChildren
 * @param  {HTMLElement} el - The parent DOM node.
 * @param  {Array|undefined} [children] - The array of children. If no array
 *     is passed, then the method silently fails to run.
 * @return {HTMLElement} el - The DOM node that received the attributes.
 * @memberof Helpers.Template
 */
export function appendChildren(el, children) {
	if(isArray(children)) {
		children.filter(noop).forEach(child => {
			if(child instanceof HTMLElement) {
				el.appendChild(child);
			}
		});
	}

	return el;
}

/**
 * Create a new HTMLElement instance.
 *
 * @function createElement
 * @param  {HTMLElement} el - The parent DOM node.
 * @param  {Array|undefined} [children] - The array of children. If no array
 *     is passed, then the method silently fails to run.
 * @param  {Object|undefined} [attributes] - The attributes object.
 * @return {HTMLElement} el - The DOM node that received the attributes.
 * @memberof Helpers.Template
 */
export function createElement(el, children, attributes) {
	if(!(el instanceof HTMLElement)) {
		el = document.createElement(el);
	}

	setAttributes(el, isObject(children) ? children : attributes);

	if(!isObject(children) &amp;&amp; !isArray(children)) {
		el.innerHTML = children;
	}
	else {
		appendChildren(el, children)
	}

	return el;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
