<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Helpers/Value.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Helpers/Value.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace Helpers.Value
 */

/**
 * An array of objects with min/max ranges.
 *
 * @private
 * @type {array}
 */
const RANGES = [{
    // 0-9
    min: 48,
    max: 57
},{
    // a-z
    min: 65,
    max: 90
},{
    // A-Z
    min: 97,
    max: 122
}];

/**
 * Format a string into a new data type. Currently only supports string to
 * number conversion.
 *
 * @private
 * @function format
 * @param {string} string - The string to format.
 * @param {string} type - The data type (represented as a string) used to
 *     convert the string.
 * @return {boolean} - Returns the formatted string.
 */
function format(string, type) {
    switch(type) {
        case 'number':
            return parseFloat(string);
    }

    return string;
}

/**
 * Find the range object from the `RANGES` constant from the character given.
 * This is mainly an interval method, but can be used by faces to help
 * determine what the next value of a string should be.
 *
 * @private
 * @function format
 * @param {string} char - The char used to determine the range.
 * @param {string} type - The data type (represented as a string) used to
 *     convert the string.
 * @return {boolean} - Returns the formatted string.
 */
function findRange(char) {
    for(const i in RANGES) {
        const code = char.toString().charCodeAt(0);

        if(RANGES[i].min &lt;= code &amp;&amp; RANGES[i].max >= code) {
            return RANGES[i];
        }
    }

    return null;
}

/**
 * Create a string from a character code, which is returned by the callback.
 *
 * @private
 * @callback stringFromCharCodeBy
 * @param {string} char - The char used to determine the range.
 * @param {function} fn - The callback function receives `range` and `code`
 *     arguments. This function should return a character code.
 * @return {string} - Creates a string from the character code returned by the
 *     callback function.
 */
function stringFromCharCodeBy(char, fn) {
    return String.fromCharCode(
        fn(findRange(char), char.charCodeAt(0))
    );
}

/**
 * Calculate the next value for a string. 'a' becomes 'b'. 'A' becomes 'B'. 1
 * becomes 2, etc. If multiple character strings are passed, 'aa' would become
 * 'bb'.
 *
 * @function next
 * @param  {(string|number)} value - The string or number to convert.
 * @return {string} - The formatted string
 * @memberof Helpers.Value
 */
export function next(value) {
    const converted = (value)
        .toString()
        .split('')
        .map(char => stringFromCharCodeBy(char, (range, code) => {
            return !range || code &lt; range.max ? code + 1 : range.min
        }))
        .join('');

    return format(converted, typeof value);
}

/**
 * Calculate the prev value for a string. 'b' becomes 'a'. 'B' becomes 'A'. 2
 * becomes 1, 0 becomes 9, etc. If multiple character strings are passed, 'bb'
 * would become 'aa'.
 *
 * @function prev
 * @param  {(string|number)} value - The string or number to convert.
 * @return {string} - The formatted string
 * @memberof Helpers.Value
 */
export function prev(value) {
    const converted = (value)
        .toString()
        .split('')
        .map(char => stringFromCharCodeBy(char, (range, code) => {
            return !range || code > range.min ? code - 1 : range.max
        }))
        .join('');

    return format(converted, typeof value);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
