<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Label</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Label</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Label<span class="signature">(label, attributes<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Label"><span class="type-signature"></span>new Label<span class="signature">(label, attributes<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>This class is used to add a label to the clock face.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The label attribute. If an object,
    it is assumed that it is the instance attributes.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attributes</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">undefined</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The instance attributes.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Label.js.html">Components/Label.js</a>, <a href="Components_Label.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="DomComponent.html">DomComponent</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="className"><span class="type-signature"></span>className<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the <code>className</code> attribute. Used for CSS. Kebab cases the <code>name</code>
property by default.</p>
</div>







<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#className">Component#className</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="el"><span class="type-signature"></span>el<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the component's top level DOM node.</p>
</div>







<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DomComponent.html#el">DomComponent#el</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="events"><span class="type-signature"></span>events<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the <code>events</code> attribute.</p>
</div>







<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#events">Component#events</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="language"><span class="type-signature"></span>language<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the language attribute.</p>
</div>







<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DomComponent.html#language">DomComponent#language</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the <code>name</code> attribute. Uses the <code>this.constructor.name</code> by default.</p>
</div>







<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#name">Component#name</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="parent"><span class="type-signature"></span>parent<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the <code>parent</code> attribute. Parent is set when <code>DomComponent</code> instances are
mounted.</p>
</div>







<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DomComponent.html#parent">DomComponent#parent</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="theme"><span class="type-signature"></span>theme<span class="type-signature"></span></h4>




<div class="description">
    <p>Get the <code>theme</code> attribute.</p>
</div>







<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DomComponent.html#theme">DomComponent#theme</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="callback"><span class="type-signature"></span>callback<span class="signature">(fn)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    <p>Helper method to execute the <code>callback()</code> function.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback function.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#callback">Component#callback</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns the executed callback function.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="emit"><span class="type-signature"></span>emit<span class="signature">(key)</span><span class="type-signature"> &rarr; {<a href="Component.html">Component</a>}</span></h4>
    

    



<div class="description">
    <p>Emit an event.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The event id/key.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#emit">Component#emit</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns <code>this</code> instance.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Component.html">Component</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAttribute"><span class="type-signature"></span>getAttribute<span class="signature">(key)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    <p>Get an attribute. Returns null if no attribute is defined.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The attribute name.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#getAttribute">Component#getAttribute</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The attribute value.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAttributes"><span class="type-signature"></span>getAttributes<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Get all the atttributes for this instance.</p>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#getAttributes">Component#getAttributes</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The attribute dictionary.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getPublicAttributes"><span class="type-signature"></span>getPublicAttributes<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    <p>Get only public the atttributes for this instance. Omits any attribute
that starts with <code>$</code>, which is used internally.</p>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#getPublicAttributes">Component#getPublicAttributes</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The attribute dictionary.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="mount"><span class="type-signature"></span>mount<span class="signature">(parent, before<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    <p>Mount a DOM component to a parent node.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The parent DOM node.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>before</code></td>
            

            <td class="type">
            
                
<span class="param-type">false</span>
|

<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>If <code>false</code>, element is
    appended to the parent node. If an instance of an <code>HTMLElement</code>,
    the component will be inserted before the specified element.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DomComponent.html#mount">DomComponent#mount</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The <code>el</code> attribute.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="off"><span class="type-signature"></span>off<span class="signature">(key, fn)</span><span class="type-signature"> &rarr; {<a href="Component.html">Component</a>}</span></h4>
    

    



<div class="description">
    <p>Stop listening to an event.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The event id/key.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">undefined</span>


            
            </td>

            

            

            <td class="description last"><p>The listener callback function. If no
    function is defined, all events with the specified id/key will be
    removed. Otherwise, only the event listeners matching the id/key AND
    callback will be removed.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#off">Component#off</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns <code>this</code> instance.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Component.html">Component</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">(key, fn, once<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Component.html">Component</a>}</span></h4>
    

    



<div class="description">
    <p>Start listening to an event.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The event id/key.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The listener callback function.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>once</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Should the event handler be fired a
    single time.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#on">Component#on</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns <code>this</code> instance.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Component.html">Component</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="once"><span class="type-signature"></span>once<span class="signature">(key, fn)</span><span class="type-signature"> &rarr; {<a href="Component.html">Component</a>}</span></h4>
    

    



<div class="description">
    <p>Listen to an event only one time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The event id/key.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The listener callback function.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#once">Component#once</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns <code>this</code> instance.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Component.html">Component</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    <p>Render the DOM component.</p>
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DomComponent.html#render">DomComponent#render</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The <code>el</code> attribute.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setAttribute"><span class="type-signature"></span>setAttribute<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Set an attribute key and value.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The attribute name.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>The attribute value.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#setAttribute">Component#setAttribute</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setAttributes"><span class="type-signature"></span>setAttributes<span class="signature">(values)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Set an attributes by object of key/value pairs.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The object dictionary.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Component.html#setAttributes">Component#setAttributes</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_Component.js.html">Components/Component.js</a>, <a href="Components_Component.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="translate"><span class="type-signature"></span>translate<span class="signature">(string)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Translate a string.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The string to translate.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DomComponent.html#translate">DomComponent#translate</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Components_DomComponent.js.html">Components/DomComponent.js</a>, <a href="Components_DomComponent.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>The translated string. If no tranlation found, the
  untranslated string is returned.</li>
</ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>