<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Slovak</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Slovak</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Languages.html">Languages</a>.</span>Slovak</h2>
        
            <div class="class-description"><p>Slovak Language Pack</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>This class will used to translate tokens into the Slovak language.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Languages_sk-sk.js.html">Languages/sk-sk.js</a>, <a href="Languages_sk-sk.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".aliases"><span class="type-signature">(static, constant) </span>aliases<span class="type-signature"> :array</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Languages_sk-sk.js.html">Languages/sk-sk.js</a>, <a href="Languages_sk-sk.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".dictionary"><span class="type-signature">(static, constant) </span>dictionary<span class="type-signature"> :object</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Languages_sk-sk.js.html">Languages/sk-sk.js</a>, <a href="Languages_sk-sk.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Component.html">Component</a></li><li><a href="Divider.html">Divider</a></li><li><a href="DomComponent.html">DomComponent</a></li><li><a href="Face.html">Face</a></li><li><a href="Faces.Counter.html">Counter</a></li><li><a href="Faces.DayCounter.html">DayCounter</a></li><li><a href="Faces.HourCounter.html">HourCounter</a></li><li><a href="Faces.MinuteCounter.html">MinuteCounter</a></li><li><a href="Faces.TwelveHourClock.html">TwelveHourClock</a></li><li><a href="Faces.TwentyFourHourClock.html">TwentyFourHourClock</a></li><li><a href="Faces.WeekCounter.html">WeekCounter</a></li><li><a href="Faces.YearCounter.html">YearCounter</a></li><li><a href="FaceValue.html">FaceValue</a></li><li><a href="FlipClock.html">FlipClock</a></li><li><a href="Group.html">Group</a></li><li><a href="Label.html">Label</a></li><li><a href="List.html">List</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Faces.html">Faces</a></li><li><a href="Helpers.html">Helpers</a></li><li><a href="Helpers.Digitize.html">Digitize</a></li><li><a href="Helpers.Functions.html">Functions</a></li><li><a href="Helpers.Language.html">Language</a></li><li><a href="Helpers.Template.html">Template</a></li><li><a href="Helpers.Translate.html">Translate</a></li><li><a href="Helpers.Validate.html">Validate</a></li><li><a href="Helpers.Value.html">Value</a></li><li><a href="Languages.html">Languages</a></li><li><a href="Languages.Arabic.html">Arabic</a></li><li><a href="Languages.CanadianFrench.html">CanadianFrench</a></li><li><a href="Languages.Catalan.html">Catalan</a></li><li><a href="Languages.Chinese.html">Chinese</a></li><li><a href="Languages.Czech.html">Czech</a></li><li><a href="Languages.Danish.html">Danish</a></li><li><a href="Languages.Dutch.html">Dutch</a></li><li><a href="Languages.English.html">English</a></li><li><a href="Languages.Finnish.html">Finnish</a></li><li><a href="Languages.German.html">German</a></li><li><a href="Languages.Hebrew.html">Hebrew</a></li><li><a href="Languages.Hungarian.html">Hungarian</a></li><li><a href="Languages.Italian.html">Italian</a></li><li><a href="Languages.Japanese.html">Japanese</a></li><li><a href="Languages.Korean.html">Korean</a></li><li><a href="Languages.Latvian.html">Latvian</a></li><li><a href="Languages.Norwegian.html">Norwegian</a></li><li><a href="Languages.Persian.html">Persian</a></li><li><a href="Languages.Polish.html">Polish</a></li><li><a href="Languages.Portuguese.html">Portuguese</a></li><li><a href="Languages.Romanian.html">Romanian</a></li><li><a href="Languages.Russian.html">Russian</a></li><li><a href="Languages.Slovak.html">Slovak</a></li><li><a href="Languages.Spanish.html">Spanish</a></li><li><a href="Languages.Swedish.html">Swedish</a></li><li><a href="Languages.Thai.html">Thai</a></li><li><a href="Languages.TraditionalChinese.html">TraditionalChinese</a></li><li><a href="Languages.Turkish.html">Turkish</a></li><li><a href="Languages.Ukrainian.html">Ukrainian</a></li><li><a href="Languages.Vietnamese.html">Vietnamese</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 15 2018 09:04:19 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>